---
- name: Backup non-firewalls
  hosts: platforms_ios
  gather_facts: no
  roles:
    - ios

- name: Backup nexus switches
  hosts: platforms_nxos
  gather_facts: no
  roles:
    - nxos

- name: Backup firewalls
  hosts: platforms_asa
  gather_facts: no
  roles: 
    - asa